<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    #grocerrydiv{
      background-image: url('./Grocery-PNG-Image.png');
      background-repeat:repeat-x;
      margin-left: 10%;
      margin-right: 10%;
    }
    
    table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px; 
    border-spacing: 
    collapse; border-spacing: 1; 
}

td, th {  
    border: 1px solid transparent; 
    height: 30px; 
    transition: all 0.3s; 
}

th {  
    background: #DFDFDF; 
    font-weight: bold;
}

td {  
    background: #FAFAFA;
    text-align: center;
}
  </style>
</head>
<body>
    <div id="grocerrydiv">

    <div style="padding-top: 10%;">
   <center>
 <h1>Grocery shopping list</h1> 
  <table id="myTable">
    <thead>
      <tr>
        <th>No</th>
        <th>Name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</center>
    </div>

</div>
  <script src="ajax.js"></script>
</body>
</html>
